


html {
    background: #EAF6FF; 
    color: #2D4059; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

div {
    display: grid;
    grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside"
        "footer";
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}


header {
    grid-area: header;
    background: #89A4F0; 
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 2em;
    font-weight: bold;
    border-radius: 8px;
}


nav {
    grid-area: nav;
    background: #63A4FF; 
    padding: 10px 0;
    border-radius: 8px;
    text-align: center;
}

nav ul {
    
    text-decoration: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

a:hover {
    background: #4C97C8; 
}


section {
    grid-area: main;
    background: #FFFFFF;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    background-color: #89CFF0; 
    color: white;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 1.5em;
    display: inline-block;
}
h2 {
    background-color: rgba(29, 71, 133, 0.801);
    color: white;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 1.5em;
    display: inline-block;
}

article p {
    display: block;
    margin: 10px 0;
    line-height: 1.6;
    border-radius: 8px;
    padding: 10px;
    background-color: #d1e2f398;
}


aside {
    grid-area: aside;
    background: #A7C7E7; 
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    color: #2D4059;
}


footer {
    grid-area: footer;
    background: #4C97C8; 
    color: white;
    text-align: center;
    padding: 10px 0;
    border-radius: 8px;
    font-size: 0.9em;
}



    div {
        grid-template-areas: 
            "header header"
            "nav nav"
            "main aside"
            "footer footer";
        grid-template-columns: 3fr 1fr;
        grid-template-rows: auto;
        
    }



    

    nav ul li {
        display: inline;
        margin: 0 15px;
        
    }
    aside ul {
        text-decoration: none; 
        
        
        
        padding: 0; 
        margin: 0; 
      }
      
      aside ul li {
        list-style: none;
        
        background-color: #f4f4f4; 
        margin: 8px 0; 
        padding: 12px; 
        border-radius: 8px; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        font-family: Arial, sans-serif;
        font-size: 16px; 
        transition: transform 0.2s ease, background-color 0.3s ease; 
      }
      
      aside ul li:hover {
        
        background-color: #e0e0e0; 
        transform: scale(1.05); 
        
      }
      

      